apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kthena-controller-manager
  labels:
    app.kubernetes.io/component: kthena-controller-manager-role-binding
    {{- include "kthena.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kthena-controller-manager
subjects:
  - kind: ServiceAccount
    name: {{ include "kthena.name" . }}-kthena-controller-manager
    namespace: {{ .Release.Namespace }}
