apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "matrixinfer.fullname" . }}-autoscaler
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: autoscaler
    {{- include "matrixinfer.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.autoscaler.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/component: autoscaler
      {{- include "matrixinfer.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app.kubernetes.io/component: autoscaler
        {{- include "matrixinfer.labels" . | nindent 8 }}
    spec:
      containers:
        - name: autoscaler
          image: "{{ .Values.autoscaler.image.repository }}:{{ .Values.autoscaler.image.tag }}"
          args: {{ .Values.autoscaler.image.args }}
          imagePullPolicy: {{ .Values.autoscaler.image.pullPolicy }}
          resources:
            {{- toYaml .Values.autoscaler.resource | nindent 12 }}
      serviceAccountName: autoscaler
