apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: matrixinfer-system

resources:
- ../crd
- cert-manager.yaml
- deployment.yaml
- service.yaml
- validating-webhook.yaml
- mutating-webhook.yaml

# Replace the image placeholder with the actual image
images:
- name: model-webhook
  newName: ghcr.io/matrixinfer-ai/model-webhook
  newTag: latest
