{{- if and .Values.webhook.enabled .Values.global.certManager.enabled }}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "matrixinfer.fullname" . }}-webhook-issuer
  namespace: {{ .Release.Namespace }}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "matrixinfer.fullname" . }}-webhook-cert
  namespace: {{ .Release.Namespace }}
spec:
  dnsNames:
    - {{ include "matrixinfer.fullname" . }}-webhook.{{ .Release.Namespace }}.svc
    - {{ include "matrixinfer.fullname" . }}-webhook.{{ .Release.Namespace }}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: {{ include "matrixinfer.fullname" . }}-webhook-issuer
  secretName: {{ include "matrixinfer.fullname" . }}-webhook-certs
{{- end }}
