apiVersion: v1
kind: Service
metadata:
  name: infer-gateway
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/instance: infer-gateway
    {{- include "matrixinfer.labels" . | nindent 4 }}
spec:
  selector:
    app.kubernetes.io/instance: infer-gateway
    {{- include "matrixinfer.selectorLabels" . | nindent 4 }}
  ports:
    - port: 80
      targetPort: 8080
      name: http
  type: LoadBalancer