{{- if and .Values.inferGateway.enabled .Values.global.certManager.enabled .Values.inferGateway.tls.enabled }}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "matrixinfer.name" . }}-gateway-issuer
  namespace: {{ .Release.Namespace }}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "matrixinfer.name" . }}-gateway-cert
  namespace: {{ .Release.Namespace }}
spec:
  dnsNames:
    - {{ .Values.inferGateway.tls.dnsName }}
  issuerRef:
    kind: Issuer
    name: {{ include "matrixinfer.name" . }}-gateway-issuer
  secretName: {{ .Values.inferGateway.tls.secretName }}
{{- end }}
