apiVersion: v1
kind: ServiceAccount
metadata:
  name: infer-gateway
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/instance: infer-gateway
    {{- include "matrixinfer.labels" . | nindent 4 }}
