apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kthena.name" . }}-infer-controller
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: infer-controller
    {{- include "kthena.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.inferController.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/component: infer-controller
      {{- include "kthena.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app.kubernetes.io/component: infer-controller
        {{- include "kthena.labels" . | nindent 8 }}
    spec:
      containers:
        - name: infer-controller
          image: "{{ .Values.inferController.image.repository }}:{{ .Values.inferController.image.tag }}"
          imagePullPolicy: {{ .Values.inferController.image.pullPolicy }}
          args:
            {{- toYaml .Values.inferController.image.args | nindent 12 }}
          resources: {{- toYaml .Values.inferController.resource | nindent 12 }}
      serviceAccountName: {{ include "kthena.name" . }}-infer-controller
