apiVersion: v1
kind: ConfigMap
metadata:
  name: model-booster-controller-config
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: kthena-controller-manager
    {{- include "kthena.labels" . | nindent 4 }}
data:
  model_serving_downloader_image: "{{ .Values.controllerManager.downloaderImage.repository }}:{{ .Values.controllerManager.downloaderImage.tag }}"
  model_serving_runtime_image: "{{ .Values.controllerManager.runtimeImage.repository }}:{{ .Values.controllerManager.runtimeImage.tag }}"
