---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-registry-matrixinfer-ai-v1-autoscalingpolicy
  failurePolicy: Fail
  name: mautoscalingpolicy-v1.kb.io
  rules:
  - apiGroups:
    - registry.matrixinfer.ai
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - autoscalingpolicies
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-registry-matrixinfer-ai-v1-model
  failurePolicy: Fail
  name: mmodel-v1.kb.io
  rules:
  - apiGroups:
    - registry.matrixinfer.ai
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - models
  sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-registry-matrixinfer-ai-v1-autoscalingpolicy
  failurePolicy: Fail
  name: vautoscalingpolicy-v1.kb.io
  rules:
  - apiGroups:
    - registry.matrixinfer.ai
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - autoscalingpolicies
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-registry-matrixinfer-ai-v1-model
  failurePolicy: Fail
  name: vmodel-v1.kb.io
  rules:
  - apiGroups:
    - registry.matrixinfer.ai
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - models
  sideEffects: None
