apiVersion: v1
kind: Service
metadata:
  name: {{ include "kthena.name" . }}-infer-gateway
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: infer-gateway
    {{- include "kthena.labels" . | nindent 4 }}
spec:
  selector:
    app.kubernetes.io/component: infer-gateway
    {{- include "kthena.selectorLabels" . | nindent 4 }}
  ports:
    - port: 80
      targetPort: {{ .Values.inferGateway.port }}
      name: http
  type: LoadBalancer
