apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "matrixinfer.name" . }}-infer-controller
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: infer-controller
    {{- include "matrixinfer.labels" . | nindent 4 }}
