apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kthena.name" . }}-autoscaler
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: autoscaler
    {{- include "kthena.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.autoscaler.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/component: autoscaler
      {{- include "kthena.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app.kubernetes.io/component: autoscaler
        {{- include "kthena.labels" . | nindent 8 }}
    spec:
      containers:
        - name: autoscaler
          image: "{{ .Values.autoscaler.image.repository }}:{{ .Values.autoscaler.image.tag }}"
          args:
            {{- toYaml .Values.autoscaler.image.args | nindent 12 }}
          imagePullPolicy: {{ .Values.autoscaler.image.pullPolicy }}
          resources:
            {{- toYaml .Values.autoscaler.resource | nindent 12 }}
      serviceAccountName: autoscaler
