resources:
  - ../default
  - ../dependencies

images:
  - name: quay.io/jetstack/cert-manager-cainjector
    newName: registry-cbu.huawei.com/serverless-ai/quay.io/jetstack/cert-manager-cainjector
    newTag: v1.16.3
  - name: quay.io/jetstack/cert-manager-controller
    newName: registry-cbu.huawei.com/serverless-ai/quay.io/jetstack/cert-manager-controller
    newTag: v1.16.3
  - name: quay.io/jetstack/cert-manager-webhook
    newName: registry-cbu.huawei.com/serverless-ai/quay.io/jetstack/cert-manager-webhook
    newTag: v1.16.3

patches:
  - path: manager_acmesolver_patch.yaml
    target:
      kind: Deployment
      name: cert-manager
      namespace: cert-manager
