apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kthena.name" . }}-model-serving-controller
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: model-serving-controller
    {{- include "kthena.labels" . | nindent 4 }}
