apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kthena.name" . }}-model-booster-controller
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: model-booster-controller
    {{- include "kthena.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.modelBoosterController.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/component: model-booster-controller
      {{- include "kthena.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app.kubernetes.io/component: model-booster-controller
        {{- include "kthena.labels" . | nindent 8 }}
    spec:
      containers:
        - name: model-booster-controller
          image: "{{ .Values.modelBoosterController.image.repository }}:{{ .Values.modelBoosterController.image.tag }}"
          args:
            {{- toYaml .Values.modelBoosterController.image.args | nindent 12 }}
          imagePullPolicy: {{ .Values.modelBoosterController.image.pullPolicy }}
          resources:
            {{- toYaml .Values.modelBoosterController.resource | nindent 12 }}
      serviceAccountName: {{ include "kthena.name" . }}-model-booster-controller
