apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "matrixinfer.fullname" . }}-model-controller
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: model-controller
    {{- include "matrixinfer.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.modelController.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/component: model-controller
      {{- include "matrixinfer.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app.kubernetes.io/component: model-controller
        {{- include "matrixinfer.labels" . | nindent 8 }}
    spec:
      containers:
        - name: model-controller
          image: "{{ .Values.modelController.image.repository }}:{{ .Values.modelController.image.tag }}"
          args: {{ .Values.modelController.image.args }}
          imagePullPolicy: {{ .Values.modelController.image.pullPolicy }}
          resources:
            {{- toYaml .Values.modelController.resource | nindent 12 }}
      serviceAccountName: model-controller
