apiVersion: v1
kind: Service
metadata:
  name: modelinfer-webhook
  namespace: matrixinfer-system
  labels:
    app: modelinfer-webhook
spec:
  ports:
  - port: 443
    targetPort: 8443
    name: https
  selector:
    app: modelinfer-webhook