apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config
  namespace: matrixinfer-system
  labels:
    app.kubernetes.io/name: redis
    app.kubernetes.io/component: redis-config
    {{- include "matrixinfer.labels" . | nindent 4 }}
data:
  REDIS_HOST: "redis-server.matrixinfer-system.svc.cluster.local"
  REDIS_PORT: "6379"
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: matrixinfer-system
  labels:
    app.kubernetes.io/name: redis
    app.kubernetes.io/component: redis-secret
    {{- include "matrixinfer.labels" . | nindent 4 }}
type: Opaque
data:
  password: ""
