apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: infer-router
  labels:
    app.kubernetes.io/component: infer-router-role-binding
    {{- include "kthena.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: infer-router
subjects:
  - kind: ServiceAccount
    name: {{ include "kthena.name" . }}-infer-router
    namespace: {{ .Release.Namespace }}
