{{- if and .Values.inferRouter.enabled .Values.global.certManager.enabled .Values.inferRouter.tls.enabled }}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "kthena.name" . }}-infer-router-issuer
  namespace: {{ .Release.Namespace }}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "kthena.name" . }}-infer-router-cert
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: infer-router
spec:
  dnsNames:
    - {{ .Values.inferRouter.tls.dnsName | default (printf "%s-infer-router.%s.svc" (include "kthena.name" .) .Release.Namespace) }}
  issuerRef:
    kind: Issuer
    name: {{ include "kthena.name" . }}-infer-router-issuer
  secretName: {{ .Values.inferRouter.tls.secretName }}
{{- end }}
{{- if and .Values.inferRouter.enabled .Values.global.certManager.enabled .Values.inferRouter.webhook.enabled }}
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "kthena.name" . }}-infer-router-webhook-issuer
  namespace: {{ .Release.Namespace }}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "kthena.name" . }}-infer-router-webhook-cert
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: infer-router
spec:
  dnsNames:
    - {{ include "kthena.name" . }}-infer-router-webhook.{{ .Release.Namespace }}.svc
    - {{ include "kthena.name" . }}-infer-router-webhook.{{ .Release.Namespace }}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: {{ include "kthena.name" . }}-infer-router-webhook-issuer
  secretName: {{ .Values.inferRouter.webhook.tls.secretName }}
{{- end }}
